.navbar{
    width:100%;
    height: 50px;
    background:blue;
    padding:auto;
}
.carrusel{
    width:100%;
    height:350px;
    background:red;
    padding: auto;
}
.doble{
    width:100%;
    height:300px;
    padding: auto;
}
.seccion1{
    width:50%;
    height:190px;
    background:cadetblue;
}
.seccion2{
    width:50%;
    height:110px;
    background:orange;
    position: relative;
    float: right!important;
}
.seccion3{
    width:100%;
    height:190px;
    background:green;
}
.footer{
    width:100% ;
    padding: auto;
    height: 50px;
    background: yellow;
}